

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="documentation SpeedCrunch 0.12" href="../index.html" />
    <link rel="next" title="Color Scheme File Format" href="colorschemeformat.html" />
    <link rel="prev" title="Constants" href="../reference/constants.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">documentation SpeedCrunch 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="../reference/constants.html"
           title="Constants"
           accesskey="P">précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="colorschemeformat.html"
           title="Color Scheme File Format"
           accesskey="N">suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-guide">
<h1>Developer Guide</h1>
<p>This part of the SpeedCrunch manual encompasses further developer-focused resources.
It is targeted at people who wish to extend or contribute to SpeedCrunch.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="colorschemeformat.html">Color Scheme File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colorschemeformat.html#supported-color-roles">Supported Color Roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docguide.html">Documentation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docguide.html#sphinx-intro">Sphinx Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="docguide.html#style-guide">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="docguide.html#the-speedcrunch-domain">The SpeedCrunch Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="docguide.html#tooling">Tooling</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">documentation SpeedCrunch 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="../reference/constants.html"
           title="Constants"
           >précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="colorschemeformat.html"
           title="Color Scheme File Format"
           >suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>